# cas-functional-tests

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
etc/: user-details.properties
etc/jetty/: keystore  log4j2.xml
etc/services/: ProtectedExampleWebApplication-52497044623303.json  ProtectedExampleWebApplication-ssl-52497044623302.json  ServicesManagementWebApplication-52497044623301.json
logs/: catalina.out
protected-web-app/: build.gradle
protected-web-app/src/main/java/org/apereo/cas/filter/: CapturePGTFilter.java
protected-web-app/src/main/java/org/jasig/cas/: CapturePGTFilter.java
protected-web-app/src/main/webapp/: index.jsp  logout.jsp
protected-web-app/src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: BadLoginSpec.groovy  CommonGebSpec.groovy  GatewaySpec.groovy  LoginSpec.groovy  LoginSpecWithService.groovy  MultiLevelProxySpec.groovy  PGTInvalidationByLogoutSpec.groovy  RenewSpec.groovy  TestSuite.groovy  UnsuccessfulValidateServiceSpec.groovy  UnsuccessfulValidationAtServiceValidateSpec.groovy  UnsuccessfulValidationAtValidateSpec.groovy  ValidateFailureSpec.groovy  ValidateServiceSpec.groovy  ValidateServiceWithPGTSpec.groovy  ValidateSpec.groovy
src/test/groovy/org/apereo/cas/test/common/: CommonGebSpec.groovy  TestSuite.groovy
src/test/groovy/org/apereo/cas/test/login/: BadLoginSpec.groovy  GatewaySpec.groovy  LoginSpec.groovy  LoginSpecWithService.groovy  RenewSpec.groovy
src/test/groovy/org/apereo/cas/test/pages/: AdminPage.groovy  GatewayPage.groovy  LoginPage.groovy  LoginPageSuccessful.groovy  LoginPageWithService.groovy  LogoutPage.groovy
src/test/groovy/org/apereo/cas/test/validation/: MultiLevelProxySpec.groovy  PGTInvalidationByLogoutSpec.groovy  UnsuccessfulValidateServiceSpec.groovy  UnsuccessfulValidationAtServiceValidateSpec.groovy  UnsuccessfulValidationAtValidateSpec.groovy  ValidateFailureSpec.groovy  ValidateServiceSpec.groovy  ValidateServiceWithPGTSpec.groovy  ValidateSpec.groovy
src/test/groovy/org/jasig/cas/test/common/: CommonGebSpec.groovy  TestSuite.groovy
src/test/groovy/org/jasig/cas/test/login/: BadLoginSpec.groovy  GatewaySpec.groovy  LoginSpec.groovy  LoginSpecWithService.groovy  RenewSpec.groovy
src/test/groovy/org/jasig/cas/test/pages/: AdminPage.groovy  GatewayPage.groovy  LoginPage.groovy  LoginPageWithService.groovy  LogoutPage.groovy
src/test/groovy/org/jasig/cas/test/validation/: MultiLevelProxySpec.groovy  PGTInvalidationByLogoutSpec.groovy  UnsuccessfulValidateServiceSpec.groovy  UnsuccessfulValidationAtServiceValidateSpec.groovy  UnsuccessfulValidationAtValidateSpec.groovy  ValidateFailureSpec.groovy  ValidateServiceSpec.groovy  ValidateServiceWithPGTSpec.groovy  ValidateSpec.groovy
src/test/groovy/pages/: AdminPage.groovy  GatewayPage.groovy  LoginPage.groovy  LoginPageWithService.groovy  LogoutPage.groovy  ProtectedWebAppPage.groovy  RenewPage.groovy
src/test/resources/: GebConfig.groovy  cas-test.properties
