apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

import org.akhikhl.gretty.AppStopTask

farm {
	webapp "org.apereo.cas:cas-server-webapp:$cas_version", contextPath: '/cas', inplace: true, dependencies: [ "org.apereo.cas:cas-server-support-rest:$cas_version" ]
	webapp "org.apereo.cas:cas-management-webapp:$cas_version", contextPath: '/cas-services', inplace: true
	webapp ':protected-web-app'
	
	afterEvaluate {
		project.tasks.farmAfterIntegrationTest.dependsOn 'build'
	}
}

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		// enable this to use snapshot versions of Gretty:
		maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
		maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/org/apereo/cas/' }
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
	}
  
	dependencies {
		classpath "ru.shadam.gretty:gretty:$gretty_version"
	}
}

repositories {
	mavenCentral()
	jcenter()
	// enable this to use snapshot versions of Gretty:
	maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
	maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/org/apereo/cas/' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

test {
	include '**/*Spec*.*'
	//include '**/*PGTInvalidationByLogoutSpec*.*'
}

task integrationTest(type: Test, dependsOn: 'test') {
	outputs.upToDateWhen { false }
	include '**/*Spec*.*'
	//include '**/*PGTInvalidationByLogoutSpec*.*'
	// specific to concrete test harness
	doFirst {
		systemProperty 'geb.build.reportsDir', reporting.file('geb')
	}
}

// This empty AppStopTask task makes Jetty shutdown if any of the tests fail.  
// This may be a bug in Gretty (https://github.com/akhikhl/gretty/issues/214) 
// or Gradle (https://issues.gradle.org/browse/GRADLE-2263)
task ('shutdownHook', type: AppStopTask) << {
}

// afterEvaluate makes sure the empty shutdownHook task runs when the test task exits
// from execution.
project.afterEvaluate {
	project.tasks.test.finalizedBy shutdownHook
}

dependencies {
	// specific to concrete test harness
	testCompile "org.codehaus.groovy:groovy-all:$groovy_version"
	testCompile "org.spockframework:spock-core:$spock_version"
	testCompile "org.gebish:geb-spock:$gebVersion"
	testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-safari-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion" 
	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:$httpClient"	
}

gretty {
	systemProperty 'service.registry.config.location', './etc/services'
	systemProperty 'server.name', 'https://localhost:8443'
	systemProperty 'server.prefix', '${server.name}/cas'
	systemProperty 'cas.prefix', 'https://localhost:8443/cas'
	systemProperty 'cas.securityContext.casProcessingFilterEntryPoint.loginUrl', '${cas.prefix}/login'
	systemProperty 'cas.securityContext.ticketValidator.casServerUrlPrefix', '${cas.prefix}'
	systemProperty 'cas-management.host', 'https://localhost:8443'

	// Start CAS 5 Properties
	
	systemProperty 'cas.mgmt.serverName', 'https://localhost:8443'
	systemProperty 'cas.server.name', 'https://localhost:8443'
	systemProperty 'cas.server.prefix', 'https://localhost:8443/cas'
	systemProperty 'cas.authn.accept.users', 'casuser::Mellon,scott::password,bob::password2'
	systemProperty 'cas.authn.file.passwordEncoder.type', 'NONE'
	
	systemProperty 'spring.http.encoding.charset', 'UTF-8'
	systemProperty 'spring.http.encoding.enabled', 'true'
	systemProperty 'spring.http.encoding.force', 'true'
	
	systemProperty 'spring.cloud.bus.enabled', 'false'
	systemProperty 'spring.cloud.bus.refresh.enabled', 'true'
	systemProperty 'spring.cloud.bus.env.enabled', 'true'
	systemProperty 'spring.cloud.bus.destination', 'CasCloudBus'
	systemProperty 'spring.cloud.bus.ack.enabled', 'true'
	
	systemProperty 'cas.securityContext.adminpages.ip', '127.0.0.1'
	systemProperty 'endpoints.enabled', 'true'
	systemProperty 'endpoints.sensitive', 'true'
	systemProperty 'management.context-path', '/status'
	systemProperty 'endpoints.restart.enabled', 'false'
	systemProperty 'endpoints.shutdown.enabled', 'false'
	
	systemProperty 'server.session.timeout', '300'
	systemProperty 'server.session.cookie.http-only', 'true'
	systemProperty 'server.session.tracking-modes', 'COOKIE'
	
	systemProperty 'spring.thymeleaf.encoding', 'UTF-8'
	systemProperty 'spring.thymeleaf.cache', 'false'
	
	systemProperty 'server.context-parameters.isLog4jAutoInitializationDisabled', 'true'
	
	systemProperty 'spring.aop.auto', 'true'
	systemProperty 'spring.aop.proxy-target-class', 'true'
	
	systemProperty 'cas.authn.attributes.uid', 'uid'
	systemProperty 'cas.authn.attributes.displayName', 'displayName'
	systemProperty 'cas.authn.attributes.cn', 'commonName'
	systemProperty 'cas.authn.attributes.affiliation', 'groupMembership'
	
	systemProperty 'cas.serviceRegistry.config.location', './etc/services'
	
	// End CAS 5 Properties
	
	systemProperty 'cas-management.prefix', 'https://localhost:8443/cas-services'
	systemProperty 'cas-management.securityContext.serviceProperties.service', '${cas-management.prefix}/callback'
	systemProperty 'cas-management.securityContext.serviceProperties.adminRoles', 'ROLE_ADMIN'
	systemProperty 'pac4j.callback.defaultUrl', '/manage.html'
	systemProperty 'log4j.configurationFile', './etc/jetty/log4j2.xml'
	systemProperty 'accept.authn.users', 'casuser::Mellon,scott::password,bob::password2'

	systemProperty 'tgc.encryption.key', '1PbwSbnHeinpkZOSZjuSJ8yYpUrInm5aaV18J2Ar4rM'
	systemProperty 'tgc.signing.key', 'szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l5oVPO3w'
	systemProperty 'tgc.name', 'TGC'
	systemProperty 'create.sso.renewed.authn', 'true'
	
	systemProperty 'javax.net.ssl.trustStore', "${project.projectDir}/etc/jetty/keystore"
	systemProperty 'javax.net.ssl.trustStorePassword', 'changeit'

	sslKeyStorePath = "${project.projectDir}/etc/jetty/keystore"
	sslKeyStorePassword = 'changeit'

	integrationTestTask = 'integrationTest'
	
	httpsEnabled = true
	httpEnabled = true
}

