apply plugin: 'groovy'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
}

repositories {
	mavenCentral()
	jcenter()
}

test {
	include '**/*Spec*.*'
}

task integrationTest(type: Test, dependsOn: 'test') {
	outputs.upToDateWhen { false }
	include '**/*Spec*.*'
	// specific to concrete test harness
	doFirst {
		systemProperty 'geb.build.reportsDir', reporting.file('geb')
	}
}

dependencies {
	// specific to concrete test harness
	testCompile "org.codehaus.groovy:groovy-all:$groovy_version"
	testCompile "org.spockframework:spock-core:$spock_version"
	testCompile "org.gebish:geb-spock:$gebVersion"
	testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-safari-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion" 
	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:$httpClient"	
}
