apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
	repositories {
		jcenter()
		maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
	}
}

repositories {
	jcenter()
	// enable this to use snapshot versions of Gretty:
	maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
	compile("org.jasig.cas.client:cas-client-core:$cas_client_version") {
		exclude module: "javax.servlet:servlet-api"
	}
	compile "org.jasig.cas.client:cas-client-support-saml:$cas_client_version"
}

